# SampleFramework

./: pom.xml  test.xml
src/main/java/: MyClass.java
